
/*For responsive gallary display with filtering*/

.wrapper{
    margin: 100px auto;
    max-width: 1100px;   
}

.wrapper nav{
    display: flex;
    justify-content: center;
}
nav .items{
    display: flex;
    max-width: 300px;
    width: 100%;
    justify-content: space-between;
}
nav .items .item{
    padding:  7px 25px;
    font-size: 18px;
    font-weight: 500;
    color: #007bff;
    border: 2px solid #007bff;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}
nav .items .active,
nav .items .item:hover{
    color: #fff;
    background: #007bff;
}


.gallary{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.gallary .image{
    padding: 7px;
    width: calc(100% / 4);
}
.gallary .image.hide{
    display: none;
}
.gallary .image.show{
    animation: animate 0.4s ease;
}
@keyframes animate{
    0%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}
.gallary .image span{
    display: flex;
    width: 100%;
    overflow: hidden;
}
.gallary .image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
}
.gallary .image:hover img{
    transform: scale(1.1);
}


/*Screen resizing response for phone*/
@media(max-width: 1000px){
    .gallary .image{
        width: calc(100% / 3);
    }
}
@media(max-width: 800px){
    .gallary .image{
        width: calc(100% / 2);
    }
}
@media(max-width: 600px){
    nav .items{
        flex-wrap: wrap;
        justify-content: center;
    }
    nav .items .item{
        margin: 5px;
    }
    .gallary .image{
        width: 100%;
    }
}